create database:
------------------------


> create database  ecommerce1;

use database
--------------

>use ecommerce1;


create table
----------------

> create table eproduct  (id bigint primary  key auto_increment,name varchar(100),price decimal(10,2));


verifythe table  iscreated or not?
----------------------------------

> describe eproduct;


--------------------------------------------------------------------------
Let's  Insert somerecords in the table
--------------------------------------------------------------------------

>insert into eproduct(name,price) value('HP Laptop ABC', 12000);
>insert into eproduct(name,price) value('LENOVO Laptop', 16000);
>insert into eproduct(name,price) value('DELL Laptop', 56000);
>insert into eproduct(name,price) value('ACER Laptop', 14000);


To Retrive the data:
---------------------


>  select * from eproduct;
